# cucumberTest

CucumberJava/: pom.xml
CucumberJava/src/test/java/PageObject/: ConfigReader.java  Objects.java
CucumberJava/src/test/java/StepDefinations/: APIStepDefinitions.java  BaseClass.java  BrokenLinksHandels.java  Interview.java  NaukriJobApply.java  SelectCheckBoxBasedOnString.java  TestPratics.java  TestRunner.java  dealsStep.java  loginSteps.java
CucumberJava/src/test/resources/: config.properties
CucumberJava/src/test/resources/Feature/: addContact.feature  deals.feature  login.feature  restApiTest.feature
