-------------------------------------------------------------------------------
Test set: StepDefinations.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.737 s <<< FAILURE! - in StepDefinations.TestRunner
Create Deal functionality.Create a new deal  Time elapsed: 3.051 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[#1 Free CRM Software Power Up your Entire Business Free Forever]> but was:<[Free CRM Software - Customer Relationship Management]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepDefinations.loginSteps.verify_page_titie(loginSteps.java:47)
	at ✽.Title of login page is Login CRM(file:///C:/Users/bikra/OneDrive/Documents/GitProject/cucumberTest/CucumberJava/src/test/resources/Feature/deals.feature:6)

