-------------------------------------------------------------------------------
Test set: StepDefinations.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.502 s <<< FAILURE! - in StepDefinations.TestRunner
Create Deal functionality.Create a new deal  Time elapsed: 7.962 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<#1 Free CRM []Power Up your Entire...> but was:<#1 Free CRM [Software ]Power Up your Entire...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepDefinations.dealsStep.verify_page_titie(dealsStep.java:39)
	at ✽.Title of login page is Login CRM(file:///C:/Users/bikra/OneDrive/Documents/GitProject/cucumberTest/CucumberJava/src/test/resources/Feature/deals.feature:6)

